# multi-module-architecture

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/keveon/architecture/tools/: CSVUtils.java  ChineseUtils.java  DateUtils.java  IPUtils.java  LocationUtils.java  NumberUtils.java  PasswordUtils.java  PinYin2Abbreviation.java  SecurityCodeUtils.java  ValidateUtils.java
model/: pom.xml
model/src/main/java/com/keveon/architecture/: Application.java
model/src/main/java/com/keveon/architecture/model/: User.java
repository/: pom.xml
repository/src/main/java/com/keveon/architecture/: Application.java
repository/src/main/java/com/keveon/architecture/jdbc/: UserDao.java
repository/src/main/java/com/keveon/architecture/jdbc/tools/: AppendSql.java
repository/src/main/java/com/keveon/architecture/mapper/: UserMapper.java
repository/src/main/java/com/keveon/architecture/repository/: UserRepository.java
repository/src/main/resources/: application.yml  banner.txt
repository/src/test/java/com/keveon/architecture/: ApplicationTests.java
service/: pom.xml
service/src/main/java/com/keveon/architecture/: Application.java
service/src/main/java/com/keveon/architecture/service/: UserService.java
service/src/main/java/com/keveon/architecture/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/keveon/architecture/: Application.java  Swagger2Config.java
web/src/main/java/com/keveon/architecture/controller/: SwaggerJumpController.java
web/src/main/resources/: application.yml  banner.txt  import.sql
web/src/test/java/com/keveon/architecture/: ApplicationTests.java
web/src/test/java/com/keveon/architecture/jdbc/: UserDaoTest.java
web/src/test/java/com/keveon/architecture/mapper/: UserMapperTest.java
web/src/test/java/com/keveon/architecture/repository/: UserRepositoryTest.java
web/src/test/java/com/keveon/architecture/service/: UserServiceTest.java
web/src/test/resources/: application-test.yml
