<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <name>Service Layer</name>
    <description>Service layer project for Architecture</description>

    <parent>
        <groupId>com.keveon.architecture</groupId>
        <artifactId>multi-module-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--<properties>-->
        <!--<main.basedir>${basedir}/..</main.basedir>-->
    <!--</properties>-->

    <dependencies>

        <!-- Commons dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Model dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Repository dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>repository</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>